# Eshop

./: .gitignore
Eshop.Interfaces/: Eshop.Interfaces.csproj
Eshop.Interfaces/BusinessDetails/: IOrderProcessor.cs
Eshop.Interfaces/Common/: IBraintreeService.cs  IMenuRepo.cs
Eshop.Web/: Eshop.Web.csproj  Eshop.sln  Program.cs  SportsStore.sln  appsettings.json
Eshop.Web/Areas/Identity/Pages/: Error.cshtml.cs
Eshop.Web/Binder/: CartModelBinder.cs  CartModelBinderProvider.cs
Eshop.Web/Common/: AuditTrailFactory.cs  BaseController.cs  Constant.cs  EmailSettings.cs  Utility.cs
Eshop.Web/Components/: MenuViewComponent.cs
Eshop.Web/Controllers/: AdminRightsController.cs  CartController.cs  CategoryController.cs  HomeController.cs  MaintainUsersController .cs  PaymentController.cs  ProductController.cs  ReportController.cs  RoleManagerController.cs  ShippingDetailsController.cs  SystemAdminController.cs
Eshop.Web/Controllers/BusinessDomains/: CartController.cs  CategoryController.cs  ManageProductController.cs  PaymentController.cs  ProductController.cs  ShippingDetailsController.cs
Eshop.Web/Controllers/Common/: BaseController.cs  DashboardController.cs  HomeController.cs
Eshop.Web/Controllers/Users/: AdminRightsController.cs  MaintainUsersController .cs  RoleManagerController.cs
Eshop.Web/Data/: ApplicationDbContext.cs
Eshop.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220626035932_Added Custom Properties.Designer.cs  20220626035932_Added Custom Properties.cs  20220724165326_ProfileChange.Designer.cs  20220724165326_ProfileChange.cs  ApplicationDbContextModelSnapshot.cs
Eshop.Web/Extentions/: ConfigurationsExtension.cs  ScopedExtension.cs  SingletonExtension.cs  TransientExtention.cs
Eshop.Web/Helper/: PaginatedList.cs  RawSqlQuery.cs  SessionHelper.cs
Eshop.Web/Interfaces/: IBraintreeService.cs  IOrderProcessor.cs
Eshop.Web/Models/: ApplicationUser.cs  Cart.cs  Category.cs  ContextSeed.cs  DynamicMenuItem.cs  ErrorViewModel.cs  MenuItem.cs  MenuToRole.cs  Product.cs  ProductImages.cs  ShipmentOrders.cs  ShippingDetails.cs
Eshop.Web/Models/ViewModels/: CartIndexViewModel.cs  ManageUserRolesViewModel.cs  MenuItemViewModel.cs  MenuSelection.cs  MenuToRoleViewModel.cs  ProductViewModel.cs  RolesViewModel.cs  UserRolesViewModel.cs
Eshop.Web/ReportModels/: ReportViewModel.cs
Eshop.Web/Repositories/: EmailOrderProcessor.cs
Eshop.Web/Repositories/BusinessDomains/: EmailOrderProcessor.cs
Eshop.Web/Repositories/Common/: MenuRepo.cs
Eshop.Web/Services/: BraintreeService.cs
Eshop.Web/Views/: _ViewImports.cshtml
Eshop.Web/Views/AdminRights/: Index.cshtml
Eshop.Web/Views/BusinessDomains/Cart/: Index.cshtml  Summary.cshtml
Eshop.Web/Views/BusinessDomains/Category/: Edit.cshtml
Eshop.Web/Views/BusinessDomains/ManageProduct/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eshop.Web/Views/BusinessDomains/Payment/: Index.cshtml
Eshop.Web/Views/BusinessDomains/Product/: Details.cshtml  Index.cshtml
Eshop.Web/Views/BusinessDomains/ShippingDetails/: Create.cshtml  Details.cshtml  Edit.cshtml  PendingIndex.cshtml
Eshop.Web/Views/Cart/: Checkout.cshtml  Completed.cshtml  Index.cshtml  Summary.cshtml
Eshop.Web/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eshop.Web/Views/Common/Dashboard/: Index.cshtml
Eshop.Web/Views/MaintainUsers/: Index.cshtml  Manage.cshtml
Eshop.Web/Views/Payment/: Index.cshtml
Eshop.Web/Views/Product/: Details.cshtml  Index.cshtml
Eshop.Web/Views/Report/: PeriodicalBuy.cshtml  PeriodicalSell.cshtml
Eshop.Web/Views/RoleManager/: EditRole.cshtml
Eshop.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _adminLayout.cshtml
Eshop.Web/Views/ShippingDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PendingIndex.cshtml  ViewDetails.cshtml
Eshop.Web/Views/SystemAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eshop.Web/wwwroot/BoldReports/: bold-online-cdn.txt
Eshop.Web/wwwroot/ResponsiveDataTable/: datatable-cdn.txt
Eshop.Web/wwwroot/Services/: ajax-service.js  client-user-service.js
Eshop.Web/wwwroot/css/: Preloader.css  ProgressStyle.css  Table.css  custom-google-search-engine.css  site.css
Eshop.Web/wwwroot/lib/font-awesome/js/: all.js  (+3 more)
(+95 files in other folders)
