<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SportsStore-8545FA38-E4F4-4298-B62B-1998DBE27DE8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Database\**" />
    <Compile Remove="Emails\**" />
    <Compile Remove="wwwroot\Content\**" />
    <Compile Remove="wwwroot\fonts\**" />
    <Compile Remove="wwwroot\Scripts\**" />
    <Content Remove="Database\**" />
    <Content Remove="Emails\**" />
    <Content Remove="wwwroot\Content\**" />
    <Content Remove="wwwroot\fonts\**" />
    <Content Remove="wwwroot\Scripts\**" />
    <EmbeddedResource Remove="Database\**" />
    <EmbeddedResource Remove="Emails\**" />
    <EmbeddedResource Remove="wwwroot\Content\**" />
    <EmbeddedResource Remove="wwwroot\fonts\**" />
    <EmbeddedResource Remove="wwwroot\Scripts\**" />
    <None Remove="Database\**" />
    <None Remove="Emails\**" />
    <None Remove="wwwroot\Content\**" />
    <None Remove="wwwroot\fonts\**" />
    <None Remove="wwwroot\Scripts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BoldReports.AspNet.Core" Version="6.2.41" />
    <PackageReference Include="BoldReports.Net.Core" Version="6.2.41" />
    <PackageReference Include="Braintree" Version="5.27.0" />
    <PackageReference Include="DotLiquid" Version="2.2.692" />
    <PackageReference Include="itext7.pdfhtml" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.10" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="8.0.10" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="X.PagedList" Version="10.5.3" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\Manager\BusinessDomains\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\login-design\images\bg.jpg" />
    <None Include="wwwroot\login-design\js\bootstrap.min.js" />
    <None Include="wwwroot\login-design\js\jquery.min.js" />
    <None Include="wwwroot\login-design\js\main.js" />
    <None Include="wwwroot\login-design\js\popper.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eshop.Models\Eshop.Models.csproj" />
    <ProjectReference Include="..\Eshop.Utils\Eshop.Utils.csproj" />
    <ProjectReference Include="..\Eshop.ViewModels\Eshop.ViewModels.csproj" />
  </ItemGroup>

</Project>
